
user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8080;
              location / {
                proxy_pass http://sftp:8080;
              }
        }

}
stream {

    server {
        listen     22;
        proxy_pass sftp:2022;
    }
}